{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Miniatures","order":10,"path":"folders/Objects/Miniatures.yy",},
    {"name":"Structures","order":11,"path":"folders/Objects/Structures.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_particles","order":5,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_triangle","order":5,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_tiles","order":8,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_rocket","order":7,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"obj_miniature","order":1,"path":"objects/obj_miniature/obj_miniature.yy",},
    {"name":"spr_cushion","order":3,"path":"sprites/spr_cushion/spr_cushion.yy",},
    {"name":"snd_door","order":2,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"obj_pocket","order":7,"path":"objects/obj_pocket/obj_pocket.yy",},
    {"name":"spr_responder","order":11,"path":"sprites/spr_responder/spr_responder.yy",},
    {"name":"obj_hole","order":2,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_mower","order":3,"path":"objects/obj_mower/obj_mower.yy",},
    {"name":"obj_structure","order":2,"path":"objects/obj_structure/obj_structure.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_assets","order":1,"path":"sprites/spr_assets/spr_assets.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"snd_siren","order":3,"path":"sounds/snd_siren/snd_siren.yy",},
    {"name":"obj_visitor","order":8,"path":"objects/obj_visitor/obj_visitor.yy",},
    {"name":"spr_cue_stick","order":12,"path":"sprites/spr_cue_stick/spr_cue_stick.yy",},
    {"name":"obj_husk","order":12,"path":"objects/obj_husk/obj_husk.yy",},
    {"name":"spr_pocket","order":4,"path":"sprites/spr_pocket/spr_pocket.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_contractor","order":2,"path":"objects/obj_contractor/obj_contractor.yy",},
    {"name":"fnt_scores","order":2,"path":"fonts/fnt_scores/fnt_scores.yy",},
    {"name":"par_dynamic","order":8,"path":"objects/par_dynamic/par_dynamic.yy",},
    {"name":"obj_responder","order":5,"path":"objects/obj_responder/obj_responder.yy",},
    {"name":"scr_table","order":4,"path":"scripts/scr_table/scr_table.yy",},
    {"name":"obj_cushion_triangle","order":5,"path":"objects/obj_cushion_triangle/obj_cushion_triangle.yy",},
    {"name":"spr_rocket","order":12,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_marker","order":9,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"scr_blueprints","order":1,"path":"scripts/scr_blueprints/scr_blueprints.yy",},
    {"name":"obj_cushion","order":4,"path":"objects/obj_cushion/obj_cushion.yy",},
    {"name":"snd_ball_clack","order":1,"path":"sounds/snd_ball_clack/snd_ball_clack.yy",},
    {"name":"obj_splat","order":4,"path":"objects/obj_splat/obj_splat.yy",},
    {"name":"spr_house","order":8,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"scr_storylines","order":3,"path":"scripts/scr_storylines/scr_storylines.yy",},
    {"name":"par_static","order":9,"path":"objects/par_static/par_static.yy",},
    {"name":"snd_build","order":4,"path":"sounds/snd_build/snd_build.yy",},
    {"name":"spr_splat","order":10,"path":"sprites/spr_splat/spr_splat.yy",},
    {"name":"spr_miniature","order":6,"path":"sprites/spr_miniature/spr_miniature.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_game_control","order":6,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_mower","order":7,"path":"sprites/spr_mower/spr_mower.yy",},
    {"name":"obj_soldier","order":6,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
  ],
}