{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Miniatures","order":4,"path":"folders/Objects/Miniatures.yy",},
    {"name":"Structures","order":5,"path":"folders/Objects/Structures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_storylines","order":3,"path":"scripts/scr_storylines/scr_storylines.yy",},
    {"name":"obj_game_control","order":1,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_hole","order":2,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_table","order":4,"path":"scripts/scr_table/scr_table.yy",},
    {"name":"spr_marker","order":1,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_conductor","order":2,"path":"objects/obj_conductor/obj_conductor.yy",},
    {"name":"obj_surveyor","order":1,"path":"objects/obj_surveyor/obj_surveyor.yy",},
    {"name":"scr_blueprints","order":2,"path":"scripts/scr_blueprints/scr_blueprints.yy",},
  ],
}