{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_triangle","order":5,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_cushion","order":3,"path":"sprites/spr_cushion/spr_cushion.yy",},
    {"name":"obj_pocket","order":7,"path":"objects/obj_pocket/obj_pocket.yy",},
    {"name":"obj_hole","order":2,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_assets","order":1,"path":"sprites/spr_assets/spr_assets.yy",},
    {"name":"spr_pocket","order":4,"path":"sprites/spr_pocket/spr_pocket.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"par_dynamic","order":8,"path":"objects/par_dynamic/par_dynamic.yy",},
    {"name":"obj_cushion_triangle","order":5,"path":"objects/obj_cushion_triangle/obj_cushion_triangle.yy",},
    {"name":"obj_cushion","order":4,"path":"objects/obj_cushion/obj_cushion.yy",},
    {"name":"par_static","order":9,"path":"objects/par_static/par_static.yy",},
    {"name":"obj_game_control","order":6,"path":"objects/obj_game_control/obj_game_control.yy",},
  ],
}